[tox]
skipsdist = True
envlist =
    {py27,py34,py35},linters

[testenv]
passenv = COVERAGE
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/raincoat
commands =
    /usr/bin/find . -name '*.pyc' -delete
    pip freeze -l
    ./runtests
deps =
    -r{toxinidir}/requirements_test.txt

# Dedicated linter tox target
[testenv:linters]
whitelist_externals = make
deps =
    # Does not need any other requirement
    flake8>=2.1.0
commands =
    make lint

